---
version: '3.6'
services:
  postgres:
    image: postgres
    environment:
      POSTGRES_USER: rails
      POSTGRES_PASSWORD: rails_pwd
      POSTGRES_DB: <%= app.application_name %>_development
    ports:
      - '5432:5432'
    volumes:
      - ./docker/postgres/data:/var/lib/postgresql/data

<% if app.sidekiq? -%>
  sidekiq:
    links:
      - postgres
<% end -%>

  app:
    links:
      - postgres
    environment:
      X_DATABASE_URL: postgres://rails:rails_pwd@postgres/<%= app.application_name %>_development
