development:
  fluent_host:   <%= ENV['FLUENTD_HOST'] %>
  fluent_port:   24224
  tag:           <%= ENV['FLUENTD_TAG'] %>
  messages_type: 'string'

test:
  fluent_host:   <%= ENV['FLUENTD_HOST'] %>
  fluent_port:   24224
  tag:           <%= ENV['FLUENTD_TAG'] %>
  messages_type: 'string'

production:
  fluent_host:   <%= ENV['FLUENTD_HOST'] %>
  fluent_port:   24224
  tag:           <%= ENV['FLUENTD_TAG'] %>
  messages_type: 'string'

